# hesapMakinesi

./: README.md  pom.xml
.gauge/: failures.json  lastRunCmd.json
reports/xml-report/: result.xml
specs/: testCases.spec
specs/concepts/: login.cpt
src/test/java/com/login/base/: BaseTest.java
src/test/java/com/login/model/: ElementInfo.java
src/test/java/com/login/step/: BaseSteps.java
src/test/resources/Tr/: elements.json
