# Login olunur
* Elementine tıkla "username"
* "Bozkurt" textini "username" elemente yaz
* Elementine tıkla "password"
* "555Eboz." textini "password" elemente yaz
* Elementine tıkla "loginButton"
* "1" saniye bekle
* Elementine tıkla "openCalculatorButton"
* "1" saniye bekle

# 0,126825 değeri yazılır
* Elementine tıkla "zeroButton"
* Elementine tıkla "commaButton"
* Elementine tıkla "oneButton"
* Elementine tıkla "twoButton"
* Elementine tıkla "sixButton"
* Elementine tıkla "eightButton"
* Elementine tıkla "twoButton"
* Elementine tıkla "fiveButton"

# 0,998 değeri yazılır
* Elementine tıkla "zeroButton"
* Elementine tıkla "commaButton"
* Elementine tıkla "nineButton"
* Elementine tıkla "nineButton"
* Elementine tıkla "eightButton"

# 0,0025 değeri yazılır
* Elementine tıkla "zeroButton"
* Elementine tıkla "commaButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "twoButton"
* Elementine tıkla "fiveButton"

# 0,03 değeri yazılır
* Elementine tıkla "zeroButton"
* Elementine tıkla "commaButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "threeButton"

# 0,002 değeri yazılır
* Elementine tıkla "zeroButton"
* Elementine tıkla "commaButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "twoButton"

# 0,04 değeri yazılır
* Elementine tıkla "zeroButton"
* Elementine tıkla "commaButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "fourButton"

# 0,5 değeri yazılır
* Elementine tıkla "zeroButton"
* Elementine tıkla "commaButton"
* Elementine tıkla "fiveButton"


# 1,126825 değeri yazılır
* Elementine tıkla "oneButton"
* Elementine tıkla "commaButton"
* Elementine tıkla "oneButton"
* Elementine tıkla "twoButton"
* Elementine tıkla "sixButton"
* Elementine tıkla "eightButton"
* Elementine tıkla "twoButton"
* Elementine tıkla "fiveButton"

# 10 değeri yazılır
* Elementine tıkla "oneButton"
* Elementine tıkla "zeroButton"

# 20 değeri yazılır
* Elementine tıkla "twoButton"
* Elementine tıkla "zeroButton"

# 33,1 değeri yazılır
* Elementine tıkla "threeButton"
* Elementine tıkla "threeButton"
* Elementine tıkla "commaButton"
* Elementine tıkla "oneButton"

# 36,5 değeri yazılır
* Elementine tıkla "threeButton"
* Elementine tıkla "sixButton"
* Elementine tıkla "commaButton"
* Elementine tıkla "fiveButton"

# 100 değeri yazılır
* Elementine tıkla "oneButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "zeroButton"

# 200 değeri yazılır
* Elementine tıkla "twoButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "zeroButton"

# 500 değeri yazılır
* Elementine tıkla "fiveButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "zeroButton"

# 800 değeri yazılır
* Elementine tıkla "eightButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "zeroButton"

# 986,3 değeri yazılır
* Elementine tıkla "nineButton"
* Elementine tıkla "eightButton"
* Elementine tıkla "sixButton"
* Elementine tıkla "commaButton"
* Elementine tıkla "threeButton"

# 1000 değeri yazılır
* Elementine tıkla "oneButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "zeroButton"

# 1087,61 değeri yazılır
* Elementine tıkla "oneButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "eightButton"
* Elementine tıkla "sevenButton"
* Elementine tıkla "commaButton"
* Elementine tıkla "sixButton"
* Elementine tıkla "oneButton"

# 1500 değeri yazılır
* Elementine tıkla "oneButton"
* Elementine tıkla "fiveButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "zeroButton"

# 2000 değeri yazılır
* Elementine tıkla "twoButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "zeroButton"

# 1200 değeri yazılır
* Elementine tıkla "oneButton"
* Elementine tıkla "twoButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "zeroButton"

# 36000 değeri yazılır
* Elementine tıkla "threeButton"
* Elementine tıkla "sixButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "zeroButton"

# 1,01 değeri yazılır
* Elementine tıkla "oneButton"
* Elementine tıkla "commaButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "oneButton"

# 1,05 değeri yazılır
* Elementine tıkla "oneButton"
* Elementine tıkla "commaButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "fiveButton"

# 0,01 değeri yazılır
* Elementine tıkla "zeroButton"
* Elementine tıkla "commaButton"
* Elementine tıkla "zeroButton"
* Elementine tıkla "oneButton"

# 10 kere 1,01 ile çarpılır
* Elementine tıkla "multipleButton"
* 1,01 değeri yazılır
* Elementine tıkla "equalButton"
* Elementine tıkla "multipleButton"
* 1,01 değeri yazılır
* Elementine tıkla "equalButton"
* Elementine tıkla "multipleButton"
* 1,01 değeri yazılır
* Elementine tıkla "equalButton"
* Elementine tıkla "multipleButton"
* 1,01 değeri yazılır
* Elementine tıkla "equalButton"
* Elementine tıkla "multipleButton"
* 1,01 değeri yazılır
* Elementine tıkla "equalButton"
* Elementine tıkla "multipleButton"
* 1,01 değeri yazılır
* Elementine tıkla "equalButton"
* Elementine tıkla "multipleButton"
* 1,01 değeri yazılır
* Elementine tıkla "equalButton"
* Elementine tıkla "multipleButton"
* 1,01 değeri yazılır
* Elementine tıkla "equalButton"
* Elementine tıkla "multipleButton"
* 1,01 değeri yazılır
* Elementine tıkla "equalButton"
* Elementine tıkla "multipleButton"
* 1,01 değeri yazılır
* Elementine tıkla "equalButton"